[Interface]
Address = 10.100.0.1/24, fd08:4711::1/128
ListenPort = 47111
PrivateKey = SERVER PRIVATE KEY HERE
PostUp = iptables -w -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -w -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -w -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -w -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = CLIENT PUBLIC KEY HERE
PresharedKey = SERVER/CLIENT PSK HERE
AllowedIPs = 10.100.0.2/32, fd08:4711::2/128

