Interface]
Address = 10.100.0.2/32, fd08:4711::2/128
DNS = 10.100.0.1
PrivateKey = CLIENT PRIVATE KEY HERE

[Peer]
AllowedIPs = 10.100.0.1/32, fd08::1/128
Endpoint = pihole.example.com:47111
PersistentKeepalive = 25
PublicKey = SERVER PUBLIC KEY HERE
PresharedKey = SERVER/CLIENT PSK HERE
