events {
        worker_connections 768;
        # multi_accept on;
}

http {
    include        /etc/nginx/proxy.conf;
    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;
    server_tokens  off;

    sendfile on;
    # Adjust keepalive_timeout to the lowest possible value that makes sense 
    # for your use case.
    keepalive_timeout   60;
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    upstream rooms{
        server 127.0.0.1:5000;
    }

    server {
        listen                    443 ssl http2;
        listen                    [::]:443 ssl http2;
        server_name               api.p2p.foo.com;
        ssl_certificate           /etc/letsencrypt/live/p2p.foo.com/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/p2p.foo.com/privkey.pem;
        ssl_session_timeout       1d;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_stapling              off;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        #Redirects all traffic
        location / {
            proxy_pass http://rooms;
            limit_req  zone=one burst=100 nodelay;
        }
    }

    server {
        listen                    443 default_server ssl;
        listen                    [::]:443 default_server ssl;
        ssl_certificate           /etc/letsencrypt/live/p2p.foo.com/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/p2p.foo.com/privkey.pem;
        return 444;
    }
}